[gd_scene load_steps=15 format=2]

[ext_resource path="res://textures/sprites/cassette_run/cassette_run1.png" type="Texture" id=1]
[ext_resource path="res://textures/sprites/cassette_run/cassette_run3.png" type="Texture" id=2]
[ext_resource path="res://textures/sprites/cassette_run/cassette_run4.png" type="Texture" id=3]
[ext_resource path="res://textures/sprites/cassette_run/cassette_run2.png" type="Texture" id=4]
[ext_resource path="res://textures/title_background.png" type="Texture" id=5]
[ext_resource path="res://fonts/Minimal5x5.tres" type="DynamicFont" id=6]
[ext_resource path="res://textures/sprites/Work/boss_1.png" type="Texture" id=7]
[ext_resource path="res://textures/sprites/Work/boss.png" type="Texture" id=8]
[ext_resource path="res://fonts/Minimal5x7STitle.tres" type="DynamicFont" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	$\"/root/Quester\".hide();
	
	$\"/root/Globals\".Time = 0;
	$\"/root/Globals\".Money = 2;
	$\"/root/Globals\".Bill = [[-3, \"Rent\"]];
	$\"/root/Globals\".Beard = 2;
	$\"/root/Globals\".Beer = false;
	$\"/root/Globals\".Food = false;
	$\"/root/Globals\".Wife = 4;
	$\"/root/Globals\".WifeHistory = [4];

	$\"/root/Globals\".PlayerSpawnPointX = 0;
	$\"/root/Globals\".WorkedToday = false;
	$\"/root/Globals\".ShoppedToday = false;
	$\"/root/Globals\".YesterdayHadNoMoney = false;
	$\"/root/Globals\".HardCore = false;
	$\"/root/Globals\".LastBill = [];
	
	$\"/root/Quester/Control/AnimationPlayer/Spinner/AnimatedSprite\".frame = 0;
	$\"/root/Quester/Control/AnimationPlayer/Spinner/AnimatedSprite2\".frame = 2;
	$\"/root/Quester/Control/AnimationPlayer/Spinner/AnimatedSprite3\".frame = 1;
	
func _exit_tree():
	$\"/root/Quester\".show();
	$\"/root/Quester\".set_to(1);
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=4]
script/source = "extends Button


func _pressed():
	$\"/root/Globals\".HardCore = false;
	$\"/root/Music\".pitch_scale = 1;
	get_tree().change_scene(\"res://HomeScenes/Bedroom.tscn\");

func _input(_event):
	if Input.is_action_just_pressed(\"spacebar\"):
		_pressed();
"

[sub_resource type="GDScript" id=5]
script/source = "extends Button

func _ready():
	disabled = not $\"/root/Globals\".HardCoreUnlocked;

func _pressed():
	$\"/root/Globals\".HardCore = true;
	$\"/root/Music\".pitch_scale = 0.6;
	get_tree().change_scene(\"res://HomeScenes/Bedroom.tscn\");
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.368627, 0.368627, 0.368627, 1 )
position = Vector2( 512, 301 )
scale = Vector2( 2.22, 2.22 )
texture = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 862, 448 )
scale = Vector2( 4.34, 4.34 )
frames = SubResource( 2 )
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 160.59, 442.5 )
scale = Vector2( 4.34, 4.34 )
frames = SubResource( 3 )
frame = 1
playing = true
flip_h = true

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 576.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 192.0
margin_top = 64.0
margin_right = 832.0
margin_bottom = 256.0
custom_fonts/font = ExtResource( 9 )
text = "UnStuck"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Control"]
margin_left = 320.0
margin_top = 256.0
margin_right = 704.0
margin_bottom = 384.0
custom_fonts/font = ExtResource( 6 )
text = "START"
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Endless" type="Button" parent="Control"]
margin_left = 320.0
margin_top = 419.0
margin_right = 704.0
margin_bottom = 547.0
custom_fonts/font = ExtResource( 6 )
disabled = true
text = "HARDCORE"
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
