[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/sprites/Endings/Drunk.png" type="Texture" id=1]
[ext_resource path="res://prefabs/Ending.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Ending" parent="." instance=ExtResource( 2 )]
img = ExtResource( 1 )
text = "She just couldn't take it. Perhaps try being a decent cassette being."
