[gd_scene load_steps=9 format=2]

[ext_resource path="res://textures/quester/dev0001.png" type="Texture" id=1]
[ext_resource path="res://textures/quester/QuestFrames.tres" type="SpriteFrames" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

var rot = 0;
var anims = [\"Spin\",\"Spin2\", \"Spin3\"]

func advance():
	rot = (rot+1)%3;
	$Control/AnimationPlayer.play(anims[rot]);

func set_to(to):
	while $Control/AnimationPlayer.current_animation != anims[to]:
		advance();

func hide():
	$\"/root/Inventory\".hide();
	$Control.visible = false;
	$Control/AnimationPlayer/Spinner.visible = false;
func show():
	$\"/root/Inventory\".show();
	$Control.visible = true;
	$Control/AnimationPlayer/Spinner.visible = true;
"

[sub_resource type="Shader" id=2]
code = "canvas_item
[Vertex_Shader]
void main(void)
{
  gl_Position = ftransform();
  gl_TexCoord[0] = gl_MultiTexCoord0;
}
[Pixel_Shader]
uniform sampler2D sceneTex; // 0
uniform float vx_offset;
uniform float rt_w; // GeeXLab built-in
uniform float rt_h; // GeeXLab built-in
uniform float pixel_w; // 15.0
uniform float pixel_h; // 10.0
void main() 
{ 
  vec2 uv = gl_TexCoord[0].xy;
  
  vec3 tc = vec3(1.0, 0.0, 0.0);
  if (uv.x < (vx_offset-0.005))
  {
    float dx = pixel_w*(1./rt_w);
    float dy = pixel_h*(1./rt_h);
    vec2 coord = vec2(dx*floor(uv.x/dx),
                      dy*floor(uv.y/dy));
    tc = texture2D(sceneTex, coord).rgb;
  }
  else if (uv.x>=(vx_offset+0.005))
  {
    tc = texture2D(sceneTex, uv).rgb;
  }
	gl_FragColor = vec4(tc, 1.0);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="Animation" id=4]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Spinner:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 2, 0 ),
"update": 0,
"values": [ 30.3, 150.3 ]
}

[sub_resource type="Animation" id=5]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Spinner:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 2, 0 ),
"update": 0,
"values": [ 150.3, 270.3 ]
}

[sub_resource type="Animation" id=6]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Spinner:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 2, 0 ),
"update": 0,
"values": [ 270.3, 390.3 ]
}

[node name="CanvasLayer" type="CanvasLayer"]
script = SubResource( 1 )

[node name="Control" type="Control" parent="."]
material = SubResource( 3 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 928, 96 )
scale = Vector2( 0.3, 0.3 )
z_index = 1
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
anims/Spin = SubResource( 4 )
anims/Spin2 = SubResource( 5 )
anims/Spin3 = SubResource( 6 )

[node name="Spinner" type="Node2D" parent="Control/AnimationPlayer"]
position = Vector2( 928, 96 )
rotation = 2.62323
scale = Vector2( 0.8, 0.8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Control/AnimationPlayer/Spinner"]
scale = Vector2( 0.35, 0.35 )
frames = ExtResource( 2 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Control/AnimationPlayer/Spinner"]
rotation = 2.0944
scale = Vector2( 0.35, 0.35 )
frames = ExtResource( 2 )
frame = 2

[node name="AnimatedSprite3" type="AnimatedSprite" parent="Control/AnimationPlayer/Spinner"]
rotation = 4.18879
scale = Vector2( 0.35, 0.35 )
frames = ExtResource( 2 )
frame = 1
